# mypackage

./: .classpath  .project  pom.xml  smokeTesttestng.xml
src/mypkg/: CreateJavs.java
src/test/java/com/crm/DemoMaven/: CreateCampaignTest.java  CreateContactTest.java  CreateOrganisationTest.java  LoginCMDParameter.java  ProperitesFromHereTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.DemoMaven.LoginCMDParameter.xml  TEST-com.crm.DemoMaven.ProperitesFromHereTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
